usuarios=resources/data/usuarios.csv

tematicas=resources/data/tematica.csv

partidas=resources/data/partidas.csv

niveles=resources/data/nivel.csv

logo=resources/images/naufragioLogo.png

instrucciones="Descubre los barcos ocultos haciendo clic en las casillas del tablero. Si encuentras agua, continúa buscando; si hallas un barco, verás el logo correspondiente. Encuentra todos los barcos con el menor número de clicks ¡y gana!"