usuarios=Data/usuarios.csv
tematicas=Data/tematica.csv
partidas=Data/partidas.csv
niveles=Data/nivel.csv
logo=Media/logoNaufragio.png
instrucciones="Descubre los barcos ocultos haciendo clic en las casillas del tablero. Si encuentras agua, continúa buscando; si hallas un barco, verás el logo correspondiente. Encuentra todos los barcos con el menor número de clicks ¡y gana!"